<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your RN Web App</title>
    <style>
      body {
        background: black;
        box-sizing: border-box;
      }
      #app-root {
        background: transparent;
        min-height: 100vh;
        overflow: auto;
        display: flex;
      }
      @media (min-width: 768px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        #app-root {
          width: 400px;
          height: 650px;
          min-height: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
  </body>
</html>
